@startuml DeleteMediatorVmTemplate
skinparam responseMessageBelowArrow true

title
MediatorManager /v1/provide-mediator-instance
end title

participant "MountingOrchestrator" as MO
participant "MediatorManager://v1/provide-mediator-instance" as MM
database "MediatorManager:APPDataFile" as AppData
participant "Ericsson MediatorInstanceManager" as EMIM
collections "All Other MediatorInstanceManager " as AMIM


MO -> MM : 
note right MO #PaleGreen
    { 
      mount-name: '513250011',
      device-ip: '1.2.3.4',
      device-model: 'MLTN'
    }
end note
activate MM #LightSteelBlue

rnote over MM #LightSteelBlue
    lists all the mediator instances
end note

MM -> EMIM : /v1/list-mediator-instances

MM -> AMIM : /v1/list-mediator-instances

hnote over MM #Pink
    If mount-name already exist with different device-ip
end note
rnote over MM #GreenYellow
    yes
end note
group mount-name already exist with different device-ip
MM -> Device : PING device-ip
hnote over MM #Pink
    If ping is successful ?
end note
rnote over MM #GreenYellow
    yes
end note
MM -> MO : 5xx (operational will block)
end
rnote over MM #OrangeRed
    NO
end note

== Further steps to create mediator instance from the diagram MountNameAndDeviceIPDoesnotExist.png ==
deactivate MM
MM -> MO
== ==


@enduml