@startuml ProvideNetconfInterface
skinparam responseMessageBelowArrow true

title
MediatorManager /v1/provide-netconf-interface
end title

participant "MountingOrchestrator" as MO
participant "MM://v1/provide-mediator-instance" as MM
database "MM:APPDataFile" as AppData
participant "CC://v1/prepare-connection" as CC 
collections " *MIM://v1/list-mediator-instances" as MIMList
collections " *MIM://v1/dismantle-mediator-instances" as MIMDel
participant "EATL://v1/record-service-request" as EATL

MO -> MM
Note right MO
    {
    mount-name: "513250011",
    device-ip:"1.2.3.4",
    device-model:"MLTN"
    }
end note
activate MM #LightSteelBlue
group provideNetconfInterfacePreparesConnectionAtDevices
    MM -> CC
    == Case 1.1 : No response received from the ConnectionPreparation Application ==
    CC -X MM : no response
    MM -> MO : 532 Bad Gateway. Upstream server not responding.

    == Case 1.2 : Failed to Authenticate ConnectionPreparation Application ==
    CC -> MM : 401 UnAuthorized
    MM -> MO : 531 Bad Gateway. Authentication at upstream server failed.

    == Case 1.3 : Internal Server Error at ConnectionPreparation Application ==
    CC -> MM : 500 InternalServerError
    MM -> MO : 502 Bad Gateway.

    == Case 1.4 : Connection preparation is successful ==
    CC -> MM : 204 NoContent
end

Group provideNetconfInterfaceManagesExistingMediatorInstances
    Group ListMediatorInstances
        MM -> MIMList :
        MM --> EATL : Logs the xMIM client request to EATL
        note over MM
        In the retrieved list , filter 
        the instances with the expected 
        mount-name or device-ip
        end note
    end
    == Case 2.1 : device-ip already exist with a different mount-name ==
    MM -> MO : 409 "IP Address occupied by <mountname>“

    == Case 2.2 : mount-name already exist with a different device-ip ==
    Group PingTestOnDevice
        MM -> Device : Ping{$requestBody#device-ip}
        MM --> EATL : Logs the ping test request to EATL
        note over MM
            If Ping is successful
        end note
        MM -> MO : 409 "Operational management connection of <Mount-name> would be cut“
        note over MM
            Else If Ping is not successful
        end note
    end

    Group DeletesMediatorInstances
        MM -> MIMDel : 
        MM --> EATL : Logs the MIM client request to EATL
        note over MM
            Further proceed step in Case 2.3
        end note
    end

    == Case 2.2 : mount-name and device-ip doesnot exist ==

end


