@startuml DeleteMediatorInstance
skinparam responseMessageBelowArrow true

title
MediatorManager /v1/delete-mediator-instance
end title

participant "MountingOrchestrator" as MO
participant "MediatorManager://v1/delete-mediator-instance" as MM
database "MediatorManager:APPDataFile" as AppData
participant "Ericsson MediatorInstanceManager" as EMIM
collections "All Other MediatorInstanceManager " as AMIM


MO -> MM : 
note right MO #PaleGreen
    { 
      mount-name: '513250011',
      device-ip: '1.2.3.4',
      device-model: 'MLTN'
    }
end note
activate MM #LightSteelBlue

rnote over MM #LightSteelBlue
    lists all the mediator instances
end note

MM -> EMIM : /v1/list-mediator-instances

MM -> AMIM : /v1/list-mediator-instances

hnote over MM #Pink
    mount-name exist
end note

rnote over MM #OrangeRed
    No
end note

MM -> MO : 204 NoContent

rnote over MM #GreenYellow
    Yes
end note

group mount-name already exist
MM -> Device : PING the existing device-ip
hnote over MM #Pink
    If ping is successful for the existing device-ip?
end note
rnote over MM #OrangeRed
    yes
end note
MM -> MO : 5xx (operational will block)

rnote over MM #GreenYellow
    No
end note

rnote over MM #LightSteelBlue
    Formulate the request /v1/delete-mediator-instance
    for the mediator vm, where the instance already exist
end note

MM -> EMIM : /v1/delete-mediator-instance
note right MM #LightGrey
    {
  "device-name": "513250011"
}
end note

rnote over EMIM #Pink
problem in deleting the instance ?
end note
rnote over EMIM #OrangeRed
    yes
end note
EMIM -> MM : 500 InternalServerError
MM -> MO : 5?? upstream error ??

rnote over EMIM #GreenYellow
    No
end note
EMIM -> MM : 204 OK


MM -> MO : 204 OK
end
deactivate MM

@enduml